<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.testeaplicacaofirebase.Acitivity.MainActivity">

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="logar"
        android:text="Logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editLoginCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSenhaCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="cadastrar"
        android:text="Logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="salvarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar carro"
        />
    
    <ProgressBar
        android:id="@+id/progressDB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="exibirDadosUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do usuário"/>
</LinearLayout>
